{
  "name": "dpapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.7",
    "express": "~4.15.5",
    "express-myconnection": "",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "mysql": "",
    "pg": "^7.4.1",
    "serve-favicon": "~2.4.5"
  },
  "engines": {
    "node": "8.9.4"
  },
  "description": "Basic Full Stack App",
  "main": "app.js",
  "author": "Lloyd Nkomo",
  "license": "ISC"
}
